VUE_APP_ENG_WORD_CANDIDATES_URL=https://www.eki.ee/dict/shs_soovita.cgi
VUE_APP_ENG_EST_DICT_URL=https://www.eki.ee/dict/ies/index.cgi
VUE_APP_EST_SPELLING_DICT_URL=https://www.eki.ee/dict/qs/index.cgi
VUE_APP_EST_SPELLING_RULES_URL=https://www.eki.ee/dict/qs/muuttyybid.html
